<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="vendor/css/normalize.css" />
    <link href="vendor/css/hamburger.css" rel="stylesheet" />
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="resources/css/media.css" />
    <title>Omnifood</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navbar center">
          <img
            src="resources/img/logo-white.png"
            alt="Omnifood-logo"
            class="logo"
          />
          <nav>
            <ul class="main-nav">
              <li><a href="#">Food delivery</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Our cities</a></li>
              <li><a href="#">Sign up</a></li>
            </ul>
          </nav>
          <button class="hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
        <div class="text-box">
          <h1>
            Goodbye junk food. <br />
            Hello super healthy meals.
          </h1>
          <a href="#" class="btn btn--fill">I'm hungry</a>
          <a href="#" class="btn">Show me more</a>
        </div>
      </header>
      <main>
        <section class="features center">
          <h2>Get food fast &mdash; not fast food</h2>
          <p>
            Hello, we’re Omnifood, your new premium food delivery service. We
            know you’re always busy. No time for cooking. So let us take care of
            that, we’re really good at it, we promise!
          </p>
          <div class="features__box">
            <div class="box">
              <ion-icon name="infinite-outline" class="feature-icon"></ion-icon>
              <h3>
                Up to 365 days/year
              </h3>
              <p>
                Never cook again! We really mean that. Our subscription plans
                include up to 365 days/year coverage. You can also choose to
                order more flexibly if that's your style.
              </p>
            </div>
            <div class="box">
              <ion-icon name="alarm-outline" class="feature-icon"></ion-icon>
              <h3>
                Ready in 20 minutes
              </h3>
              <p>
                You're only twenty minutes away from your delicious and super
                healthy meals delivered right to your home. We work with the
                best chefs in each town to ensure that you're 100% happy.
              </p>
            </div>
            <div class="box">
              <ion-icon
                name="fast-food-outline"
                class="feature-icon"
              ></ion-icon>
              <h3>
                100% organic
              </h3>
              <p>
                All our vegetables are fresh, organic and local. Animals are
                raised without added hormones or antibiotics. Good for your
                health, the environment, and it also tastes better!
              </p>
            </div>
            <div class="box">
              <ion-icon name="cart-outline" class="feature-icon"></ion-icon>
              <h3>
                Order anything
              </h3>
              <p>
                We don't limit your creativity, which means you can order
                whatever you feel like. You can also choose from our menu
                containing over 100 delicious meals. It's up to you!
              </p>
            </div>
          </div>
        </section>
        <section class="food">
          <ul>
            <li><img src="resources/img/1.jpg" alt="" /></li>
            <li><img src="resources/img/2.jpg" alt="" /></li>
            <li><img src="resources/img/3.jpg" alt="" /></li>
            <li><img src="resources/img/4.jpg" alt="" /></li>
          </ul>
          <ul>
            <li><img src="resources/img/5.jpg" alt="" /></li>
            <li><img src="resources/img/6.jpg" alt="" /></li>
            <li><img src="resources/img/7.jpg" alt="" /></li>
            <li><img src="resources/img/8.jpg" alt="" /></li>
          </ul>
        </section>
        <section class="steps center">
          <h2>How it works &mdash; simple as 1, 2, 3</h2>
          <div>
            <img
              src="resources/img/app-iPhone.png"
              alt="iPhone"
              class="iPhone-image"
            />
            <div class="step-descriptions">
              <div class="description-item">
                <div class="number">1</div>
                <p>
                  Choose the subscription plan that best fits your needs and
                  sign up today.
                </p>
                <div class="number">2</div>
                <p>
                  Order your delicious meal using our mobile app or website. Or
                  you can even call us!
                </p>
                <div class="number">3</div>
                <p>
                  Enjoy your meal after less than 20 minutes. See you the next
                  time!
                </p>
              </div>
              <div class="app-store">
                <a href="#"
                  ><img src="resources/img/download-app.svg" alt="App Store"
                /></a>
                <a href="#"
                  ><img
                    src="resources/img/google-play-badge.svg"
                    alt="Google Play"
                /></a>
              </div>
            </div>
          </div>
        </section>
        <section class="cities center">
          <h2>We're currently in these cities</h2>
          <div>
            <div class="city-box">
              <img src="resources/img/lisbon-3.jpg" alt="Lisbon" />
              <h3>Lisbon</h3>
              <div class="city-description">
                <ion-icon name="person"></ion-icon>
                <p>1600+ happy eaters</p>
                <ion-icon name="star"></ion-icon>
                <p>60+ top chefs</p>
                <ion-icon name="logo-twitter"></ion-icon>
                <a href="#" class="twitter-url">@omnifood_lx</a>
              </div>
            </div>
            <div class="city-box">
              <img src="resources/img/san-francisco.jpg" alt="San Francisco" />
              <h3>San Francisco</h3>
              <div class="city-description">
                <ion-icon name="person"></ion-icon>
                <p>3700+ happy eaters</p>
                <ion-icon name="star"></ion-icon>
                <p>160+ top chefs</p>
                <ion-icon name="logo-twitter"></ion-icon>
                <a href="#" class="twitter-url">@omnifood_sf</a>
              </div>
            </div>
            <div class="city-box">
              <img src="resources/img/berlin.jpg" alt="Berlin" />
              <h3>Berlin</h3>
              <div class="city-description">
                <ion-icon name="person"></ion-icon>
                <p>2300+ happy eaters</p>
                <ion-icon name="star"></ion-icon>
                <p>110+ top chefs</p>
                <ion-icon name="logo-twitter"></ion-icon>
                <a href="#" class="twitter-url">@omnifood_berlin</a>
              </div>
            </div>
            <div class="city-box">
              <img src="resources/img/london.jpg" alt="London" />
              <h3>London</h3>
              <div class="city-description">
                <ion-icon name="person"></ion-icon>
                <p>1200+ happy eaters</p>
                <ion-icon name="star"></ion-icon>
                <p>50+ top chefs</p>
                <ion-icon name="logo-twitter"></ion-icon>
                <a href="#" class="twitter-url">@omnifood_london</a>
              </div>
            </div>
          </div>
        </section>
        <section class="customers">
          <h2>Our customers can't live without us</h2>
          <div class="customers__reviews center">
            <div class="review">
              <i class="fas fa-quote-left quote"></i>
              <p>
                Omnifood is just awesome! I just launched a startup which leaves
                me with no time for cooking, so Omnifood is a life-saver. Now
                that I got used to it, I couldn't live without my daily meals!
              </p>
              <div class="customer-photo">
                <img src="resources/img/customer-1.jpg" alt="" />
                <p>&mdash;Alberto Duncan</p>
              </div>
            </div>
            <div class="review">
              <i class="fas fa-quote-left quote"></i>
              <p>
                Inexpensive, healthy and great-tasting meals, delivered right to
                my home. We have lots of food delivery here in Lisbon, but no
                one comes even close to Omifood. Me and my family are so in
                love!
              </p>
              <div class="customer-photo">
                <img src="resources/img/customer-2.jpg" alt="" />
                <p>&mdash;Joana Silva</p>
              </div>
            </div>
            <div class="review">
              <i class="fas fa-quote-left quote"></i>
              <p>
                I was looking for a quick and easy food delivery service in San
                Franciso. I tried a lot of them and ended up with Omnifood. Best
                food delivery service in the Bay Area. Keep up the great work!
              </p>
              <div class="customer-photo">
                <img src="resources/img/customer-3.jpg" alt="" />
                <p>&mdash;Milton Chapman</p>
              </div>
            </div>
          </div>
        </section>
        <section class="pricing center">
          <h2>Start eating healthy today</h2>
          <div>
            <div class="price-box">
              <div class="price-box__header">
                <h3>Premium</h3>
                <div>
                  <span class="price">$399</span>
                  <span class="month">/month</span>
                </div>
                <p>That's only 13.30$ per meal</p>
              </div>
              <div class="price-box__body">
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>1 meal every day</p>
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>Order 24/7</p>
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>Access to newest creations</p>
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>Free delivery</p>
              </div>
              <div class="price-box__end">
                <a href="#" class="btn btn--fill">Sign up now</a>
              </div>
            </div>
            <div class="price-box">
              <div class="price-box__header">
                <h3>Pro</h3>
                <div>
                  <span class="price">$399</span>
                  <span class="month">/month</span>
                </div>
                <p>That's only 14.90$ per meal</p>
              </div>
              <div class="price-box__body">
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>1 meal 10 days/month</p>
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>Order 24/7</p>
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>Access to newest creations</p>
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>Free delivery</p>
              </div>
              <div class="price-box__end">
                <a href="#" class="btn">Sign up now</a>
              </div>
            </div>
            <div class="price-box">
              <div class="price-box__header">
                <h3>Starter</h3>
                <div>
                  <span class="price">$399</span>
                  <span class="month">/month</span>
                </div>
                <p>That's only 13.30$ per meal</p>
              </div>
              <div class="price-box__body">
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>1 meal every day</p>
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>Order from 8 am to 12 pm</p>
                <ion-icon name="close-outline"></ion-icon>
                <p>Access to newest creations</p>
                <ion-icon name="checkmark-outline"></ion-icon>
                <p>Free delivery</p>
              </div>
              <div class="price-box__end">
                <a href="#" class="btn">Sign up now</a>
              </div>
            </div>
          </div>
        </section>
        <section class="contact center">
          <h2>We're happy to hear from you</h2>
          <form action="#">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name" />
            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Your email"
            />
            <label for="found-through">How did you find us?</label>
            <select name="found-through" id="found-through">
              <option value="friends">Friends</option>
              <option value="search_engine">Search Engine</option>
              <option value="ad">Advertisement</option>
              <option value="other">Other</option>
            </select>
            <label for="newsletter">Newsletter?</label>
            <div>
              <input
                type="checkbox"
                name="newsletter"
                id="newsletter"
                value="yes"
              />Yes, please!
            </div>
            <label for="comment">Drop us a line</label>
            <textarea
              name="comment"
              id="comment"
              cols="30"
              rows="5"
              placeholder="Your comment"
            ></textarea>
            <!--        TODO: add a button-->
            <a href="#" class="btn btn--fill">Send it!</a>
          </form>
        </section>
      </main>
      <footer>
        <div class="center">
          <nav>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">iOSApp</a></li>
              <li><a href="#">Android App</a></li>
            </ul>
          </nav>
          <nav class="social-nav">
            <a href="">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="">
              <ion-icon name="logo-google"></ion-icon>
            </a>
            <a href="">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </nav>
        </div>
        <div class="center">
          Copyright © 2015 by Omnifood. All rights reserved.
        </div>
      </footer>
    </div>

    <script src="resources/js/hamburger.js"></script>
    <script
      src="https://kit.fontawesome.com/571812cdbc.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
